<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {width: 100%; height: 100%; margin: 0}
		.wrap {width: 60%; margin: 0 auto; padding: 20px; overflow: hidden; background: brown}
		.block1 {float: left; height: 400px; width: 49%; margin-right: 1%; background: gray;}
		.block2 {float: right; height: 400px; width: 49%; margin-left: 1%; background: gray}
		@media screen and (max-width: 980px) {
			.block1, .block2 {
				float: none;
				display: block;
				width: 100%;
			}
			.block1 {
				margin: 0 0 2% 0
			}
			.block2 {
				margin: 2% 0 0 0
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="block1">
			<p>
				text
			</p>
		</div>
		<div class="block2">
			<p>
				text
			</p>
		</div>
	</div>
</body>
</html>